# kafka-curso

./: .gitignore  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/wemerson/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/wemerson/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/wemerson/ecommerce/: FraudDetectorService.java  Order.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/br/com/wemerson/ecommerce/: HttpEcommerceService.java  NewOrderServlet.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/wemerson/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/wemerson/ecommerce/: NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/br/com/wemerson/ecommerce/: CreateUserService.java  Order.java
